# meetjyou-backend

./: .claudeignore  .gitignore  CLAUDE.md  Dockerfile  HELP.md  README.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
.claude/rules/: auth.md  chat.md  notification.md
.github/workflows/: ci.yml  deploy.yml
docs/adr/: 0001-fix-post-list-n-plus-one.md  0002-notification-outbox-transactional-boundary.md
docs/chat/: test.html
docs/terms/age/: v1.0.html
docs/terms/marketing-email/: v1.0.html
docs/terms/marketing-sns/: v1.0.html
docs/terms/privacy/: v1.0.html
docs/terms/service/: v1.0.html
loadtest/: auth-abuse.js  full-api-scenario.js  mixed-scenario.js  prod-full-read-scenario.js  prod-posts-read.js
nginx/: nginx.conf
src/gatling/java/com/dogGetDrunk/meetjyou/loadtest/: AuthAbuseSimulation.java  FullApiScenarioSimulation.java  MixedScenarioSimulation.java  ProdFullReadScenarioSimulation.java  ProdPostsReadSimulation.java
src/main/java/com/dogGetDrunk/meetjyou/: MeetjyouApplication.java  MeetjyouApplication.kt
src/main/java/com/dogGetDrunk/meetjyou/auth/: ChatSender.kt  CustomUserDetailsService.kt  CustomUserPrincipal.kt
src/main/java/com/dogGetDrunk/meetjyou/chat/: ChatController.kt  ChatReadController.kt  ChatReadService.kt  ChatSender.kt  ChatService.kt  ChatSwaggerDocController.kt  DevChatTestController.kt
src/main/resources/: application-dev.yml  application-release.yml  application.yml  data.sql  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V10__add_platform_to_app_version.sql  V11__make_post_party_id_not_null.sql  V12__add_notification_center_fields.sql  V13__seed_admin_user.sql  V14__AddConstraints.sql  V15__add_indexes.sql  V16__add_post_view_tables.sql  V17__split_marketing_consent_columns.sql  V18__add_action_to_user_terms.sql  V19__reduce_etc_preference_options.sql  V1__init_schema.sql  V1__initial_schema.sql  V20__replace_profile_image_urls_with_flag.sql  V21__add_party_image_state_and_plan_snapshot.sql  V22__add_plan_title_and_timestamps.sql  V23__backfill_plan_title.sql  V24__drop_chat_participant_last_read_at.sql  V25__add_platform_store_url_and_version_message.sql  V26__add_store_released_to_app_version.sql  V27__add_post_created_at_index.sql  V28__add_user_withdrawn_at.sql  V29__backfill_missing_chat_rooms.sql  V2__add_refresh_token_table.sql  V3__seed_preferences.sql  V4__add_marketing_consented.sql  V5__add_user_notification_preference.sql  V8__add_user_party_unique_constraint.sql  V9__add_user_party_status_changed_at.sql
src/main/resources/static/: chat-test-client.html
src/test/java/com/dogGetDrunk/meetjyou/: MeetjyouApplicationTests.java
src/test/resources/: application-test.yml
(+486 files in other folders)
