# --- Kotlin ?? ??? ---

# ??? ??? ?? ???
kotlin.incremental=true
kotlin.incremental.js=true
kotlin.incremental.jvm=true
# Kotlin ???? ??? ??? ?? ?? ??
kotlin.daemon=true

# --- Gradle ?? ?? & ?? ?? ---
# ?? ?? ???
org.gradle.parallel=true
# ?? ?? ?? ??
org.gradle.caching=true

# --- JVM ??? ?? ---
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

springBootVersion=3.4.1
kotlinVersion=2.1.10
mysqlVersion=8.0.41
